# Entity_Framework_Core

./: .gitignore  README.md
Demo Dictionary/DemoDictionary/: DemoDictionary.sln
Demo Dictionary/DemoDictionary/DemoDictionary/: StartUp.cs
Exams/01_Exam-01.09.2018/: 01_Problem Description.docx
Exams/02_Exam-18.04.2019/Solutions/MusicHub/: MusicHub.csproj
Exams/02_Exam-18.04.2019/Solutions/MusicHub/Data/: MusicHubDbContext.cs
Exams/02_Exam-18.04.2019/Solutions/MusicHub/Data/Models/: Album.cs  Performer.cs  Song.cs
Exams/02_Exam-18.04.2019/Solutions/MusicHub/DataProcessor/: Deserializer.cs  Serializer.cs
Exams/02_Exam-18.04.2019/Solutions/MusicHub/DataProcessor/ImportDtos/: ImportPerformerDto.cs  ImportProducersDto.cs  ImportSongDto.cs
Exams/02_Exam-18.04.2019/Solutions/MusicHub/ExportResults/: SongsAboveDuration.xml
Exercises/01_DB Apps Introduction/: 01. DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises.docx  01_EF-Core-DB-Apps-Introduction.docx  ~$. DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises.docx
Exercises/01_DB Apps Introduction/Solutions/: Solutions.sln
Exercises/01_Entity Framework Introduction/Solutions/: Solutions.sln
Exercises/02_ORM Fundamentals/: ~$. DB-Advanced-ORM-Fundamentals-MiniORM-Exercise.docx
Exercises/03_Entity Framework Introduction/: ~$. DB-Advanced-EF-Core-Introduction-to-EntityFramework-Exercises (1).docx
Exercises/03_Entity Framework Introduction/Solutions/: Solutions.sln
Exercises/04_Code First/Solutions/P04-5.Migrations/: P04-5.Migrations.csproj  StartUp.cs
Exercises/04_Code First/Solutions/P04-5.Migrations/Data/Models/: Product.cs
Exercises/04_Code First/Solutions/P04-5.Migrations/Migrations/: 20191011081549_InitialCreate.Designer.cs  20191011081549_InitialCreate.cs  20191011083042_ProductsAddColumnDescription.Designer.cs  20191011083042_ProductsAddColumnDescription.cs  20191011084115_SalesAddDateDefault.Designer.cs  20191011084115_SalesAddDateDefault.cs
Exercises/04_Code-First/: ~$_EF-Core-Code-First.docx
Exercises/04_Code-First/Solutions/P03.SalesDatabase/: P03.SalesDatabase.csproj
Exercises/04_Code-First/Solutions/P03.SalesDatabase/Data/: Configuration.cs
Exercises/04_Code-First/Solutions/P03.SalesDatabase/Data/Models/: Product.cs
Exercises/04_Code-First/Solutions/P03.SalesDatabase/Migrations/: 20191011080240_InitialCreate.cs
Exercises/05_Entity Relations/: ~$. DB-Advanced-EF-Core-Entity-Relations-Exercises.docx  ~$_Entity Relations.docx
Exercises/05_Entity Relations/Solutions/P01.StudentSystem/: P01.StudentSystem.csproj  StartUp.cs
Exercises/05_Entity Relations/Solutions/P01.StudentSystem/Configurations/: CourseConfiguration.cs  HomeworkConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Exercises/05_Entity Relations/Solutions/P01.StudentSystem/Data/: Configuration.cs  DataConfigurations.cs  DataValidations.cs  StudentSystemContext.cs
Exercises/05_Entity Relations/Solutions/P01.StudentSystem/Data/Models/: Course.cs  Homework.cs  Student.cs  StudentCourse.cs
Exercises/05_Entity Relations/Solutions/P01.StudentSystem/Data/Models/Enumerations/: ResourceType.cs
(+127 files in other folders)
